{"app_name":"itunesstored","app_version":"","bug_type":"109","timestamp":"2018-11-02 16:17:48.21 +0200","os_version":"iPhone OS 10.2 (14C92)","incident_id":"CDBEA14D-377B-4609-8AB5-14AB92D84EEF","slice_uuid":"9ea548d8-e0de-35e3-b0da-c7b7d927ec3d","build_version":"","is_first_party":true,"share_with_app_devs":true,"name":"itunesstored"}
Incident Identifier: CDBEA14D-377B-4609-8AB5-14AB92D84EEF
CrashReporter Key:   06392ecb22d01ee407d6bdc649b848f61c77b364
Hardware Model:      iPhone8,1
Process:             itunesstored [3716]
Path:                /System/Library/PrivateFrameworks/iTunesStore.framework/Support/itunesstored
Identifier:          itunesstored
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      launchd [1]
Coalition:           <none> [500]


Date/Time:           2018-11-02 16:17:48.1896 +0200
Launch Time:         2018-11-02 16:17:13.6886 +0200
OS Version:          iPhone OS 10.2 (14C92)
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]
Triggered by Thread:  4

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x00000001833e1188 0x1833e0000 + 4488
1   libsystem_kernel.dylib        	0x00000001833e0ff8 0x1833e0000 + 4088
2   CoreFoundation                	0x00000001843de5d0 0x184301000 + 906704
3   CoreFoundation                	0x00000001843dc1ec 0x184301000 + 897516
4   CoreFoundation                	0x000000018430a2b8 0x184301000 + 37560
5   itunesstored                  	0x0000000100011c44 0x100004000 + 56388
6   libdyld.dylib                 	0x00000001832ed5b8 0x1832e9000 + 17848

Thread 1:
0   libsystem_kernel.dylib        	0x00000001833ffa88 0x1833e0000 + 129672
1   libsystem_pthread.dylib       	0x00000001834c3160 0x1834c2000 + 4448
2   libsystem_pthread.dylib       	0x00000001834c2d8c 0x1834c2000 + 3468

Thread 2 name:  com.apple.NSURLConnectionLoader
Thread 2:
0   libsystem_kernel.dylib        	0x00000001833e1188 0x1833e0000 + 4488
1   libsystem_kernel.dylib        	0x00000001833e0ff8 0x1833e0000 + 4088
2   CoreFoundation                	0x00000001843de5d0 0x184301000 + 906704
3   CoreFoundation                	0x00000001843dc1ec 0x184301000 + 897516
4   CoreFoundation                	0x000000018430a2b8 0x184301000 + 37560
5   CFNetwork                     	0x0000000184b0f8f0 0x184a30000 + 915696
6   Foundation                    	0x0000000184f44e68 0x184e3b000 + 1089128
7   libsystem_pthread.dylib       	0x00000001834c5850 0x1834c2000 + 14416
8   libsystem_pthread.dylib       	0x00000001834c5760 0x1834c2000 + 14176
9   libsystem_pthread.dylib       	0x00000001834c2d94 0x1834c2000 + 3476

Thread 3:
0   libsystem_kernel.dylib        	0x00000001833ffa88 0x1833e0000 + 129672
1   libsystem_pthread.dylib       	0x00000001834c3344 0x1834c2000 + 4932
2   libsystem_pthread.dylib       	0x00000001834c2d8c 0x1834c2000 + 3468

Thread 4 name:  Dispatch queue: com.apple.itunesstored.DownloadController
Thread 4 Crashed:
0   libxpc.dylib                  	0x00000001834ffdb8 0x1834fe000 + 7608
1   libxpc.dylib                  	0x00000001835046e8 0x1834fe000 + 26344
2   libxpc.dylib                  	0x0000000183505190 0x1834fe000 + 29072
3   itunesstored                  	0x000000010011e7bc 0x100004000 + 1157052
4   itunesstored                  	0x0000000100129af0 0x100004000 + 1202928
5   itunesstored                  	0x0000000100128fcc 0x100004000 + 1200076
6   libdispatch.dylib             	0x00000001832ba1fc 0x1832b9000 + 4604
7   libdispatch.dylib             	0x00000001832ba1bc 0x1832b9000 + 4540
8   libdispatch.dylib             	0x00000001832c83dc 0x1832b9000 + 62428
9   libdispatch.dylib             	0x00000001832bd9a4 0x1832b9000 + 18852
10  libdispatch.dylib             	0x00000001832c88d8 0x1832b9000 + 63704
11  libdispatch.dylib             	0x00000001832ca34c 0x1832b9000 + 70476
12  libdispatch.dylib             	0x00000001832ca0ac 0x1832b9000 + 69804
13  libsystem_pthread.dylib       	0x00000001834c32a0 0x1834c2000 + 4768
14  libsystem_pthread.dylib       	0x00000001834c2d8c 0x1834c2000 + 3468

Thread 5:
0   libsystem_pthread.dylib       	0x00000001834c2d88 0x1834c2000 + 3464

Thread 6:
0   libsystem_pthread.dylib       	0x00000001834c2d88 0x1834c2000 + 3464

Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000100232b8c   x2: 0x00000001a3a239e0   x3: 0x0000000000000004
    x4: 0x0000000000000004   x5: 0x0000000000000000   x6: 0x000000010028f380   x7: 0x0000000000000000
    x8: 0x00000001a3a23a00   x9: 0x00000001a3a239e0  x10: 0x000025a1002f7cc9  x11: 0x000000013de6c000
   x12: 0xffffffffffffc000  x13: 0x000000013de68000  x14: 0x000000000000d969  x15: 0x0000000000008000
   x16: 0x000000018350515c  x17: 0x0000000182e83014  x18: 0x0000000000000000  x19: 0x00000001a3a239e0
   x20: 0x0000000100232b8c  x21: 0x0000000000000000  x22: 0x000000013dd3d300  x23: 0x000000013de7c480
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000014  x27: 0x000000016e0c30e0
   x28: 0xffffffffffffffff   fp: 0x000000016e0c2b70   lr: 0x00000001835046e8
    sp: 0x000000016e0c2b50   pc: 0x00000001834ffdb8 cpsr: 0x20000000

Binary Images:
0x100004000 - 0x10027bfff itunesstored arm64  <9ea548d8e0de35e3b0dac7b7d927ec3d> /System/Library/PrivateFrameworks/iTunesStore.framework/Support/itunesstored
0x100348000 - 0x10034bfff MobileSubstrate.dylib arm64  <3134cfb2f722310ea2c742ae4dc131ab> /Library/MobileSubstrate/MobileSubstrate.dylib
0x1003e0000 - 0x10040ffff dyld arm64  <f54ed85a94253887886a8028e20ed8ba> /usr/lib/dyld
0x100464000 - 0x100467fff SubstrateLoader.dylib arm64  <54645dc0321231d88a022fd67a793278> /Library/Frameworks/CydiaSubstrate.framework/Libraries/SubstrateLoader.dylib
0x182de4000 - 0x182de5fff libSystem.B.dylib arm64  <6c1de96c8fe5363cab2ef76f891c6e22> /usr/lib/libSystem.B.dylib
0x182de6000 - 0x182e3bfff libc++.1.dylib arm64  <b2db8b1d09283b7bafe1b2933adc5dfd> /usr/lib/libc++.1.dylib
0x182e3c000 - 0x182e5cfff libc++abi.dylib arm64  <e3419bbaface31b5970c6c8d430be26d> /usr/lib/libc++abi.dylib
0x182e60000 - 0x183239fff libobjc.A.dylib arm64  <538f809dcd7c35ceb59d99802248f045> /usr/lib/libobjc.A.dylib
0x18323a000 - 0x18323efff libcache.dylib arm64  <f09cab6893c631218f817e61b3d77fcb> /usr/lib/system/libcache.dylib
0x18323f000 - 0x18324afff libcommonCrypto.dylib arm64  <e071643355cd3f67bae19045c7f9f340> /usr/lib/system/libcommonCrypto.dylib
0x18324b000 - 0x18324efff libcompiler_rt.dylib arm64  <8209cb28df5d3b48894899019fcbb344> /usr/lib/system/libcompiler_rt.dylib
0x18324f000 - 0x183256fff libcopyfile.dylib arm64  <567f33ef4d8f3e48a5afac933ccd389f> /usr/lib/system/libcopyfile.dylib
0x183257000 - 0x1832b8fff libcorecrypto.dylib arm64  <056a6c201d3d3696b59f0b264ba9b972> /usr/lib/system/libcorecrypto.dylib
0x1832b9000 - 0x1832e8fff libdispatch.dylib arm64  <fb1d0baf642337d1bea0af309586df97> /usr/lib/system/libdispatch.dylib
0x1832e9000 - 0x1832edfff libdyld.dylib arm64  <6ebb575f616935cbbef02f2c031490d1> /usr/lib/system/libdyld.dylib
0x1832ee000 - 0x1832eefff liblaunch.dylib arm64  <ceb57f62c49e38d8a8d33309db668bd3> /usr/lib/system/liblaunch.dylib
0x1832ef000 - 0x1832f4fff libmacho.dylib arm64  <20627f9f062c3ee8873e3ab3bc3fda8c> /usr/lib/system/libmacho.dylib
0x1832f5000 - 0x1832f6fff libremovefile.dylib arm64  <43110ffd953537e28981c6dead2c0b1f> /usr/lib/system/libremovefile.dylib
0x1832f7000 - 0x18330efff libsystem_asl.dylib arm64  <e52a49b27e963d2bb90332a5b0895f8d> /usr/lib/system/libsystem_asl.dylib
0x18330f000 - 0x18330ffff libsystem_blocks.dylib arm64  <480fe954b3f63f16af8acfd6dc34e2da> /usr/lib/system/libsystem_blocks.dylib
0x183310000 - 0x18338efff libsystem_c.dylib arm64  <8a5a190d70563f3c8d4ce16cab74f599> /usr/lib/system/libsystem_c.dylib
0x18338f000 - 0x183393fff libsystem_configuration.dylib arm64  <7628c33e4c383a78b0e33cf403e6f019> /usr/lib/system/libsystem_configuration.dylib
0x183394000 - 0x183399fff libsystem_containermanager.dylib arm64  <9de64e7545ab359fb9cefc695aa510f0> /usr/lib/system/libsystem_containermanager.dylib
0x18339a000 - 0x18339bfff libsystem_coreservices.dylib arm64  <e61211f8f4c9399595fbd921e8589a8b> /usr/lib/system/libsystem_coreservices.dylib
0x18339c000 - 0x1833b4fff libsystem_coretls.dylib arm64  <14fa1ba4b14b338181c2ef87b214695e> /usr/lib/system/libsystem_coretls.dylib
0x1833b5000 - 0x1833bbfff libsystem_dnssd.dylib arm64  <7d745bdfb72e3119bad43c36f60a5a8a> /usr/lib/system/libsystem_dnssd.dylib
0x1833bc000 - 0x1833dffff libsystem_info.dylib arm64  <6546bc8b4fa23df898bf2471e801d50b> /usr/lib/system/libsystem_info.dylib
0x1833e0000 - 0x183404fff libsystem_kernel.dylib arm64  <9ec307fcdd2f3f728f37ec6e0186df20> /usr/lib/system/libsystem_kernel.dylib
0x183405000 - 0x183431fff libsystem_m.dylib arm64  <ba786894a7213d37baa99aafc0ee5493> /usr/lib/system/libsystem_m.dylib
0x183432000 - 0x18344dfff libsystem_malloc.dylib arm64  <c57ecb4ada5c3930a580b3d07583058a> /usr/lib/system/libsystem_malloc.dylib
0x18344e000 - 0x1834a5fff libsystem_network.dylib arm64  <efa018a4cb4936e3b77b9194d390efc4> /usr/lib/system/libsystem_network.dylib
0x1834a6000 - 0x1834affff libsystem_networkextension.dylib arm64  <34c2d9c2986f32dd996e4e439d94c9c5> /usr/lib/system/libsystem_networkextension.dylib
0x1834b0000 - 0x1834bafff libsystem_notify.dylib arm64  <605beaf21db73cc3ae98a65e8c11f7d0> /usr/lib/system/libsystem_notify.dylib
0x1834bb000 - 0x1834c1fff libsystem_platform.dylib arm64  <518e18adfdfc316e9b4d519f6e4b6a47> /usr/lib/system/libsystem_platform.dylib
0x1834c2000 - 0x1834cbfff libsystem_pthread.dylib arm64  <d8480fc3a35d3475b0d12553c761d8cb> /usr/lib/system/libsystem_pthread.dylib
0x1834cc000 - 0x1834cffff libsystem_sandbox.dylib arm64  <89419e71367637d590768d37ca10d9a3> /usr/lib/system/libsystem_sandbox.dylib
0x1834d0000 - 0x1834d7fff libsystem_symptoms.dylib arm64  <832499573c1730b48f6ff8e7c06fae15> /usr/lib/system/libsystem_symptoms.dylib
0x1834d8000 - 0x1834f6fff libsystem_trace.dylib arm64  <27778d14d3cb3239a6bb52a2461cd543> /usr/lib/system/libsystem_trace.dylib
0x1834f7000 - 0x1834fcfff libunwind.dylib arm64  <7a7545249f7d3a69a162acb73ec4f17a> /usr/lib/system/libunwind.dylib
0x1834fd000 - 0x1834fdfff libvminterpose.dylib arm64  <21d158555a6233b19c53df16cafb6974> /usr/lib/system/libvminterpose.dylib
0x1834fe000 - 0x183524fff libxpc.dylib arm64  <8f1330e254b83bd3a973af6933b91836> /usr/lib/system/libxpc.dylib
0x183525000 - 0x18373ffff libicucore.A.dylib arm64  <35fc5fa2aab8326897081ab8416c497c> /usr/lib/libicucore.A.dylib
0x183740000 - 0x183750fff libz.1.dylib arm64  <b3ab59ff330f3225a53b4e8e95440d77> /usr/lib/libz.1.dylib
0x184301000 - 0x184685fff CoreFoundation arm64  <dd9791d198ef32eea1335b8ebc9b3d55> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x184686000 - 0x184696fff libbsm.0.dylib arm64  <788093e9b6b738cea7045bfec4bef1d8> /usr/lib/libbsm.0.dylib
0x184697000 - 0x184697fff libenergytrace.dylib arm64  <3bcefd094fa83b26807a1c6c92933cd2> /usr/lib/libenergytrace.dylib
0x184698000 - 0x184713fff IOKit arm64  <e0a6f4f0810b3f75813eda2afebd591c> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x184714000 - 0x184734fff libMobileGestalt.dylib arm64  <1e9e78da74143c54bb1e50aa7e285a0f> /usr/lib/libMobileGestalt.dylib
0x184735000 - 0x18481ffff libxml2.2.dylib arm64  <b3fc55542fe33491877c661cf410b164> /usr/lib/libxml2.2.dylib
0x184820000 - 0x1848aefff Security arm64  <88e5d6eb0de13ff6b7904f1b0e43a88e> /System/Library/Frameworks/Security.framework/Security
0x1848af000 - 0x184919fff SystemConfiguration arm64  <d907035d1ff936e5986035f50a77f5d3> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x18491a000 - 0x184a2ffff libsqlite3.dylib arm64  <87863a80836a3d659e5485f5029c3ed4> /usr/lib/libsqlite3.dylib
0x184a30000 - 0x184dc9fff CFNetwork arm64  <d63319a4fe2738dfb695ceb729f9b972> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x184dca000 - 0x184ddafff libbz2.1.0.dylib arm64  <0d14fa7337f43079bad2a4cfc6d66b70> /usr/lib/libbz2.1.0.dylib
0x184ddb000 - 0x184df3fff liblzma.5.dylib arm64  <b90cea0595ff3f8599d9788e1d2cb454> /usr/lib/liblzma.5.dylib
0x184df4000 - 0x184e0efff libCRFSuite.dylib arm64  <ac663b865b6b38429a40878701aa484a> /usr/lib/libCRFSuite.dylib
0x184e0f000 - 0x184e38fff libarchive.2.dylib arm64  <667b9f199ef63c89b05bf1ea9a3ffe13> /usr/lib/libarchive.2.dylib
0x184e39000 - 0x184e3afff liblangid.dylib arm64  <a74f4f8a2d533e1f926044f052cc5b7d> /usr/lib/liblangid.dylib
0x184e3b000 - 0x185109fff Foundation arm64  <7d40355e685036cc803455e5cbf6245f> /System/Library/Frameworks/Foundation.framework/Foundation
0x18510a000 - 0x1851b6fff libBLAS.dylib arm64  <fa29c2ad87a73ccea2885d9182faee53> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1851b7000 - 0x1854f9fff libLAPACK.dylib arm64  <6df40b0afcbb35a48d63e2fa8ec03b1b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1854fa000 - 0x18579cfff vImage arm64  <8b797590cf983693b4c3b6b83dc4ba29> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x18579d000 - 0x1857bffff libvMisc.dylib arm64  <5bcbb491c0a03816a7634797852c21ad> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1857c0000 - 0x1857d4fff libLinearAlgebra.dylib arm64  <1adeb99764f63e9e8ef1225bb7a5120d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1857d5000 - 0x1857e6fff libSparseBLAS.dylib arm64  <515a7b8f5c433b709c1f6d205b9a73d2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1857e7000 - 0x18585ffff libvDSP.dylib arm64  <80294f738c053c4991fa3ab4e867218e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x185860000 - 0x185860fff vecLib arm64  <15dc1eafe1f8377d9cab3ba5c7e488be> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x185861000 - 0x185861fff Accelerate arm64  <32a527bb13a63e37bf50c725b008e9d5> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x185862000 - 0x185db1fff CoreGraphics arm64  <52f191594f523f41880280896948b786> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x185db2000 - 0x185dc6fff GraphicsServices arm64  <7c0dd118a4bc37dc8fab6449abde7ff9> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x185dc7000 - 0x185e12fff AppSupport arm64  <bdaad3a71677315bb126c4a73a1bcb9e> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x185e13000 - 0x185f36fff MobileCoreServices arm64  <e035420bfabe3f28bc6eef0a144ac1d1> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x185f37000 - 0x185f8ffff BaseBoard arm64  <210cb4a9a0073c7b9e0b3d437cc1aa4b> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x185f90000 - 0x185f9bfff AssertionServices arm64  <7ca242e983fd3c0f805d51fca8a4c46a> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x185f9c000 - 0x185fc8fff BackBoardServices arm64  <c333604ae8123e3cbb46fe26f233beb9> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x185fc9000 - 0x185fccfff MobileSystemServices arm64  <f879794359293adb8cccd4597775f454> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x185fcd000 - 0x18601cfff FrontBoardServices arm64  <00b3c2ff89f53d3dba0069b6bb5a56bd> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x186020000 - 0x186053fff SpringBoardServices arm64  <d2c3d08eff3f3119a6f4eb1a0a180305> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x186054000 - 0x186068fff MobileKeyBag arm64  <a78d40cc257231978e752c5a81cd1356> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x186069000 - 0x186071fff IOSurface arm64  <9a22349e905539a0a1598af6d7fe9cc9> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x186072000 - 0x18607dfff liblockdown.dylib arm64  <ab36b2ace988302c89207cb290ff4a76> /usr/lib/liblockdown.dylib
0x18607e000 - 0x186094fff CrashReporterSupport arm64  <326017f8d07d3e7cb338dda00fa888f7> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x186095000 - 0x186097fff IOSurfaceAccelerator arm64  <7b7c2b7ea506374cb3902b7408d5d4bf> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x186098000 - 0x1860d8fff AppleJPEG arm64  <b2fd4ef37aaf38f58311e33ea1683082> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1860d9000 - 0x18666bfff ImageIO arm64  <f5ddfe623d4f3a338ae75c666ea10815> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x18666c000 - 0x186672fff TCC arm64  <c9f168508185369591dfcd1c1cf9b6a3> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x186673000 - 0x186677fff AggregateDictionary arm64  <4be0041fb69b358cada4eeabbf22adf3> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x186678000 - 0x186684fff PowerLog arm64  <e5003d8e49d0390c8a67da790407e704> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x186685000 - 0x1866edfff libTelephonyUtilDynamic.dylib arm64  <4a1e447a97f43b91a92ee731c2a4286b> /usr/lib/libTelephonyUtilDynamic.dylib
0x1866ee000 - 0x186700fff CommonUtilities arm64  <486d816afdc431aaa2ef67b229cf4e96> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x186701000 - 0x186715fff libcompression.dylib arm64  <c764915fa0ec384f8a1759e63235b5a9> /usr/lib/libcompression.dylib
0x186716000 - 0x1869b4fff CoreData arm64  <980c0f8663a0330d8b5fb541c22e7b66> /System/Library/Frameworks/CoreData.framework/CoreData
0x1869b5000 - 0x1869bafff libCoreVMClient.dylib arm64  <3a28c232b17430839305f9d17745e247> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1869bb000 - 0x1869c0fff IOAccelerator arm64  <f4d5cd421bd03a52b40c991fd1c73806> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1869c1000 - 0x1869c2fff libCVMSPluginSupport.dylib arm64  <7110757134ea3599b3d739db2ea6f48a> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1869c3000 - 0x1869c6fff libCoreFSCache.dylib arm64  <2147b40a3d713d53b221e8f40ca5ac7f> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1869c7000 - 0x186a0afff libGLImage.dylib arm64  <c2e2de9ee34236558c89d7fe9bc0116c> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x186a0b000 - 0x186a15fff libGFXShared.dylib arm64  <058e54d10e9838c5bea32a75f199c2db> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x186a16000 - 0x186a1efff IOMobileFramebuffer arm64  <811101a668313da993fa3881ac7cddef> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x186a1f000 - 0x186a1ffff libmetal_timestamp.dylib arm64  <2bbf481d5e4a35aea434cd15f9d6a182> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x186a20000 - 0x186a7efff Metal arm64  <ff1261ae94e03c19964dda0546e189fd> /System/Library/Frameworks/Metal.framework/Metal
0x186a7f000 - 0x186a89fff OpenGLES arm64  <52e0ecb1f2c23cc4a26345d035127679> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x186a8a000 - 0x186aaefff CoreVideo arm64  <581f5f9967923c4983c1373dfa23195b> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x186aaf000 - 0x186ab1fff OAuth arm64  <23d43697c1b130ed814eaddbd9851e0d> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x186ab9000 - 0x186af6fff Accounts arm64  <ba89d108cfef37ae91b70116c6d7c66d> /System/Library/Frameworks/Accounts.framework/Accounts
0x186af7000 - 0x186be9fff libiconv.2.dylib arm64  <c85933d9062f32ac885047aadb359e88> /usr/lib/libiconv.2.dylib
0x186bea000 - 0x186d3afff CoreAudio arm64  <8ff5628b7e9b36efb6b746e6ea3e9088> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x186d3b000 - 0x186d3efff UserFS arm64  <13d40ea4a3e032b199465cddc45c8479> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x186d3f000 - 0x186e4dfff CoreMedia arm64  <98e944101d7b3745ae7bc0e43a8b59cb> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x186e4e000 - 0x186e54fff libcupolicy.dylib arm64  <e88ddf38bf5a3f2583b7f1c9b1af4e76> /usr/lib/libcupolicy.dylib
0x186e55000 - 0x186ee2fff CoreTelephony arm64  <c5ef9b84bce0312e96b3faed5e424110> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x186ee3000 - 0x186ff0fff libFontParser.dylib arm64  <2784cc1e874a395bb3ea2f7c3382c62f> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x186ff1000 - 0x187080fff VideoToolbox arm64  <d0baea0326d13f66ae8623f19aa1ac76> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x187081000 - 0x187081fff FontServices arm64  <a4b99cf7d62630aeb2f8c8e865a8fe34> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x187082000 - 0x1871cffff CoreText arm64  <9d73af39afa63ea68673374a3862426b> /System/Library/Frameworks/CoreText.framework/CoreText
0x1871d0000 - 0x1871eafff ProtocolBuffer arm64  <11c5f55b03ff32c6b25310171c1c7afe> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x1871eb000 - 0x187213fff PersistentConnection arm64  <65b64570bee63c0580880163a91c230f> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x187214000 - 0x18721afff DataMigration arm64  <5961a23a26153867b4bb8c80c19799d0> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x18721b000 - 0x18767bfff AudioToolbox arm64  <3ea60e00d2383ae498996690ab1fdbdd> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x18767c000 - 0x187854fff QuartzCore arm64  <6dc61ad83fc03f799792d1cb950622f7> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x187855000 - 0x18785bfff Netrb arm64  <81262209ce983a5197fc2da41fc3b6a3> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x18786d000 - 0x18788dfff libmis.dylib arm64  <cd871843480d31b8b074ac87e66cb63d> /usr/lib/libmis.dylib
0x187982000 - 0x187a69fff ManagedConfiguration arm64  <d9e33a6cfa163270bb50a1a6e370ea95> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x187b52000 - 0x187b5cfff MediaAccessibility arm64  <7b482ef272bf34fcb742c2afd236b626> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x187b6e000 - 0x187bdffff ColorSync arm64  <d4fa34368b923aaa8679c1bb8433b9b5> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x187be0000 - 0x187c50fff MetalPerformanceShaders arm64  <251f089c067b30d4922d67dc463d2300> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x187c51000 - 0x188080fff FaceCore arm64  <04c8c7b7a36d3d98a96817f4365b3439> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x188081000 - 0x1880fcfff Quagga arm64  <068db048c7e03054b73e3691592d1287> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1880fd000 - 0x1882c7fff CoreImage arm64  <8c3df52ae00634d0ac530ceea391edac> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x188326000 - 0x188334fff MobileInstallation arm64  <dd59be44d48b37bb8ad959584541d414> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x188c8c000 - 0x188ea9fff StoreServices arm64  <2f9d7cd0f84d33f3bce6134c7acb25c5> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x18b064000 - 0x18b08cfff CoreBluetooth arm64  <12009b6e55113d8da05a44a02f819497> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x18b08d000 - 0x18b0b2fff DataAccessExpress arm64  <ee3cce236aaf3b77b59100acd44c2f29> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x18b0b3000 - 0x18b0d4fff NetworkStatistics arm64  <a0b0f25f321b35fba72fcdddcc334766> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x18b0d5000 - 0x18b15efff AddressBook arm64  <54368e264b6b3cf5bfc46b20d8c407be> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x18b15f000 - 0x18b2bcfff CoreMotion arm64  <32e6ecff39443a1687ad3f188b97b09f> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x18b2bd000 - 0x18b2eafff CacheDelete arm64  <8da9a120ed5f31fcb904a48633c0612c> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x18b2eb000 - 0x18b2f8fff CoreAUC arm64  <671a13f17b6d3f7da0b81595e1957bc5> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x18b2f9000 - 0x18b89afff MediaToolbox arm64  <6a968276d7153a80b6059d561045f83d> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x18b89b000 - 0x18ba46fff Celestial arm64  <4b71ffa1c45d346887475b45f842fb12> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x18ba47000 - 0x18ba56fff IntlPreferences arm64  <41f26994496f3c4981cd2939832f54d6> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x18bb45000 - 0x18bcf7fff AVFoundation arm64  <4fed94e1676f3b50928f9be1cb375e75> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x18bcf8000 - 0x18bd2afff libtidy.A.dylib arm64  <daa87ffd63a43a5aa805bce93b398a11> /usr/lib/libtidy.A.dylib
0x18bd2b000 - 0x18bd91fff IMFoundation arm64  <a2ca1e8dfe203f928802b19dcca8fbf7> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x18bd92000 - 0x18c41ffff GeoServices arm64  <43d3e18725873a68be5c828ce90a623a> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x18c420000 - 0x18c421fff DiagnosticLogCollection arm64  <944c96e416a331efbf7bab3839ccd10d> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x18c422000 - 0x18c423fff Marco arm64  <bff480036e39364fafccd764c6dbaeb4> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x18c424000 - 0x18c4a8fff CoreLocation arm64  <28f1187102a531528323faead1645b58> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x18c73b000 - 0x18c78cfff IDSFoundation arm64  <ae619c4ab4343eaaaf51a9d5cc3acd3f> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18c78d000 - 0x18c853fff IDS arm64  <f6a74797fdb43277b966a72442b3a803> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18c854000 - 0x18c871fff MediaServices arm64  <b4725476785c34aa8518b5b4a9ae13e6> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18c872000 - 0x18c8b2fff AuthKit arm64  <fb557bb1badb3e298bbc0b0945322e33> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x18cb3e000 - 0x18cb59fff libresolv.9.dylib arm64  <1088f2b7d38b3b29b79ea0a4de8eb83c> /usr/lib/libresolv.9.dylib
0x18cb5a000 - 0x18cb6ffff ApplePushService arm64  <404f080a4df430a6a4012958806b6e57> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x18d006000 - 0x18d022fff AppleIDSSOAuthentication arm64  <86f02c1364c433578943f63cfdd6d63f> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x18d034000 - 0x18d0a2fff AppleAccount arm64  <ddcedeb71dde3b96af5ef48fafdbcaa3> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x18d0a3000 - 0x18d0a7fff CommunicationsFilter arm64  <c09574c4d9f132d080f543f4d2bc7c1d> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x18d0cd000 - 0x18d0d8fff CaptiveNetwork arm64  <5d095ea1c7e93865a577f73201dc43df> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x18d0d9000 - 0x18d107fff EAP8021X arm64  <87f61032e0c23911a752f834b3bf1ffa> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x18d108000 - 0x18d10efff AssetCacheServices arm64  <075670ecd32d3fbeb5b3ce6da947f51b> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x18d1e9000 - 0x18d219fff MobileWiFi arm64  <b8634bee980a3594aeadee3f06a7186d> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x18d2bb000 - 0x18d2ebfff Bom arm64  <9545e5dc0248350ea55266dafdf1c3f7> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x18d3b2000 - 0x18d3c6fff UserManagement arm64  <26bc451e92fd3d18a4f237c34798385a> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x18d52d000 - 0x18d533fff IncomingCallFilter arm64  <62bdc5aac98c371ea540084da652f001> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x18e42a000 - 0x18e430fff DAAPKit arm64  <e2f5c35af4e73c0b8880725e14fc12e7> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x18e582000 - 0x18e7ecfff MusicLibrary arm64  <0b694389c0443d8f905235f5b346964c> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x18e9e2000 - 0x18ea3ffff iTunesStore arm64  <6b3c659271773947b78c6f2bdcec916e> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x18f23f000 - 0x18f246fff CoreTime arm64  <0c66970d2e593d228320e0502527f2ec> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x18f6b4000 - 0x18f767fff BulletinBoard arm64  <e8adfee5b332398cbda431e7a1e35065> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x18fa4f000 - 0x18fa89fff ToneLibrary arm64  <7eb95c7e75b23a77a95d13b130b611a4> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x18ffa1000 - 0x18ffa2fff BackgroundTaskAgent arm64  <47f12a9ffb073e6a93e2108fa6d0a6e1> /System/Library/PrivateFrameworks/BackgroundTaskAgent.framework/BackgroundTaskAgent
0x190c39000 - 0x190cb1fff libnetwork.dylib arm64  <5a78675ccd2f3b50ba5ae3e5ef088969> /usr/lib/libnetwork.dylib
0x190cc5000 - 0x190d43fff Network arm64  <7c97545661d93a238dd3201713c90bbe> /System/Library/PrivateFrameworks/Network.framework/Network
0x193f72000 - 0x194004fff MediaPlatform arm64  <a956f56e7f5137f6b6fcd0012b79f0f7> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
0x194aae000 - 0x194b0afff CoreBrightness arm64  <85ad1b8cc94739a6a1e65cfb56900997> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x194e1a000 - 0x194f43fff StoreServicesCore arm64  <265f2ee887003ee7a6f622c9278f1861> /System/Library/PrivateFrameworks/StoreServicesCore.framework/StoreServicesCore
0x195483000 - 0x1958c6fff MediaLibraryCore arm64  <02b1955ea96135e195d5bea426c6702e> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
0x195b22000 - 0x195b23fff libMobileCheckpoint.dylib arm64  <e38adc1c58f2356f9592648d9be88a53> /usr/lib/libMobileCheckpoint.dylib
0x195b9e000 - 0x195bf0fff libstdc++.6.dylib arm64  <eabed2bf79e137e6acc7efaff2dc7cf2> /usr/lib/libstdc++.6.dylib
0x196043000 - 0x196058fff BiometricKit arm64  <21bde1d5e5b6373c880be7d0ef35beb9> /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
0x1983e0000 - 0x1983e7fff libMatch.1.dylib arm64  <c3665e4566383a39b147400243f14660> /usr/lib/libMatch.1.dylib
0x1999c3000 - 0x1999cefff AppleIDAuthSupport arm64  <5ef7f5e8da2c364b9d459b7280615c26> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x19a684000 - 0x19a6aafff CoreServicesInternal arm64  <3a007d98794d3e3a9d1f377b2c3619ee> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x19d8cd000 - 0x19daa8fff libFosl_dynamic.dylib arm64  <0aa33a84bd8630f29c6fc401fa0ffd5e> /usr/lib/libFosl_dynamic.dylib
0x19daa9000 - 0x19dab3fff libMobileGestaltExtensions.dylib arm64  <016ab54500393779aa5d5e199aa34dd3> /usr/lib/libMobileGestaltExtensions.dylib
0x19debf000 - 0x19deeefff libpcap.A.dylib arm64  <983b5efbde5d30238673d8b74a8a2653> /usr/lib/libpcap.A.dylib
0x19deef000 - 0x19df26fff libsandbox.1.dylib arm64  <6807064629533d0280639b570d79d179> /usr/lib/libsandbox.1.dylib
0x19df2a000 - 0x19dffbfff AVFAudio arm64  <b1a0fc23635a35bb8ba6e8fe869cae92> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x19fe26000 - 0x19fe38fff libBNNS.dylib arm64  <4fe669ed8f7e3fd6aa4687faa52c18e9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x19fe39000 - 0x19fe3efff libQuadrature.dylib arm64  <b42c49db566e3e5f9577adbfcf2e0a42> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1a193c000 - 0x1a193cfff libcoretls.dylib arm64  <3798381066cd3288b95a25164d224a06> /usr/lib/libcoretls.dylib
0x1a193d000 - 0x1a193efff libcoretls_cfhelpers.dylib arm64  <f528dac189a931439165cffb8579f5ef> /usr/lib/libcoretls_cfhelpers.dylib

EOF

