{"app_name":"iap2d","app_version":"","bug_type":"109","timestamp":"2018-11-02 16:56:48.40 +0200","os_version":"iPhone OS 10.2 (14C92)","incident_id":"75E6D347-95C0-4D0A-ABA4-72BC2334651F","slice_uuid":"be44396e-228d-388f-a26b-c6578d1c4058","build_version":"","is_first_party":true,"share_with_app_devs":true,"name":"iap2d"}
Incident Identifier: 75E6D347-95C0-4D0A-ABA4-72BC2334651F
CrashReporter Key:   06392ecb22d01ee407d6bdc649b848f61c77b364
Hardware Model:      iPhone8,1
Process:             iap2d [4475]
Path:                /System/Library/PrivateFrameworks/IAP.framework/Support/iap2d
Identifier:          iap2d
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      launchd [1]
Coalition:           <none> [734]


Date/Time:           2018-11-02 16:56:48.3837 +0200
Launch Time:         2018-11-02 16:56:48.3099 +0200
OS Version:          iPhone OS 10.2 (14C92)
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]
Triggered by Thread:  5

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x00000001833e1188 0x1833e0000 + 4488
1   libsystem_kernel.dylib        	0x00000001833e0ff8 0x1833e0000 + 4088
2   CoreFoundation                	0x00000001843de5d0 0x184301000 + 906704
3   CoreFoundation                	0x00000001843dc1ec 0x184301000 + 897516
4   CoreFoundation                	0x000000018430a2b8 0x184301000 + 37560
5   iap2d                         	0x0000000100096048 0x100074000 + 139336
6   iap2d                         	0x000000010009ae58 0x100074000 + 159320
7   libdyld.dylib                 	0x00000001832ed5b8 0x1832e9000 + 17848

Thread 1 name:  Dispatch queue: com.apple.root.default-qos.overcommit
Thread 1:
0   libsystem_kernel.dylib        	0x00000001833fde70 0x1833e0000 + 122480
1   libsystem_pthread.dylib       	0x00000001834c9830 0x1834c2000 + 30768
2   libdispatch.dylib             	0x00000001832c52b4 0x1832b9000 + 49844
3   libdispatch.dylib             	0x00000001832e083c 0x1832b9000 + 161852
4   libxpc.dylib                  	0x0000000183501f9c 0x1834fe000 + 16284
5   libxpc.dylib                  	0x0000000183501e08 0x1834fe000 + 15880
6   libdispatch.dylib             	0x00000001832ba1bc 0x1832b9000 + 4540
7   libdispatch.dylib             	0x00000001832ca518 0x1832b9000 + 70936
8   libdispatch.dylib             	0x00000001832ca0ac 0x1832b9000 + 69804
9   libsystem_pthread.dylib       	0x00000001834c32a0 0x1834c2000 + 4768
10  libsystem_pthread.dylib       	0x00000001834c2d8c 0x1834c2000 + 3468

Thread 2 name:  Dispatch queue: com.apple.root.default-qos.overcommit
Thread 2:
0   libsystem_kernel.dylib        	0x00000001833ffa88 0x1833e0000 + 129672
1   libsystem_pthread.dylib       	0x00000001834c7d5c 0x1834c2000 + 23900
2   libdispatch.dylib             	0x00000001832cb5b0 0x1832b9000 + 75184
3   libdispatch.dylib             	0x00000001832ca30c 0x1832b9000 + 70412
4   libdispatch.dylib             	0x00000001832ca0ac 0x1832b9000 + 69804
5   libsystem_pthread.dylib       	0x00000001834c32a0 0x1834c2000 + 4768
6   libsystem_pthread.dylib       	0x00000001834c2d8c 0x1834c2000 + 3468

Thread 3 name:  Dispatch queue: iAP2SystemStatus BT event queue
Thread 3:
0   libsystem_kernel.dylib        	0x00000001833e1188 0x1833e0000 + 4488
1   libsystem_kernel.dylib        	0x00000001833e0ff8 0x1833e0000 + 4088
2   libxpc.dylib                  	0x0000000183515fd4 0x1834fe000 + 98260
3   libxpc.dylib                  	0x00000001835089c8 0x1834fe000 + 43464
4   libxpc.dylib                  	0x000000018350ec00 0x1834fe000 + 68608
5   libxpc.dylib                  	0x000000018350f2ac 0x1834fe000 + 70316
6   MobileBluetooth               	0x000000018d2736ac 0x18d266000 + 54956
7   libdispatch.dylib             	0x00000001832ba1bc 0x1832b9000 + 4540
8   libdispatch.dylib             	0x00000001832c83dc 0x1832b9000 + 62428
9   libdispatch.dylib             	0x00000001832bd9a4 0x1832b9000 + 18852
10  libdispatch.dylib             	0x00000001832ca34c 0x1832b9000 + 70476
11  libdispatch.dylib             	0x00000001832ca0ac 0x1832b9000 + 69804
12  libsystem_pthread.dylib       	0x00000001834c32a0 0x1834c2000 + 4768
13  libsystem_pthread.dylib       	0x00000001834c2d8c 0x1834c2000 + 3468

Thread 4:
0   libsystem_pthread.dylib       	0x00000001834c2d88 0x1834c2000 + 3464

Thread 5 name:  Dispatch queue: IAP2ServerListenerQueue
Thread 5 Crashed:
0   libsystem_platform.dylib      	0x00000001834bc900 0x1834bb000 + 6400
1   iap2d                         	0x0000000100096788 0x100074000 + 141192
2   libxpc.dylib                  	0x00000001835038f4 0x1834fe000 + 22772
3   libxpc.dylib                  	0x00000001835013e8 0x1834fe000 + 13288
4   libdispatch.dylib             	0x00000001832ba28c 0x1832b9000 + 4748
5   libdispatch.dylib             	0x00000001832bdd80 0x1832b9000 + 19840
6   libdispatch.dylib             	0x00000001832c8210 0x1832b9000 + 61968
7   libdispatch.dylib             	0x00000001832bd1e0 0x1832b9000 + 16864
8   libdispatch.dylib             	0x00000001832c8210 0x1832b9000 + 61968
9   libdispatch.dylib             	0x00000001832bd9a4 0x1832b9000 + 18852
10  libdispatch.dylib             	0x00000001832c88d8 0x1832b9000 + 63704
11  libdispatch.dylib             	0x00000001832ca34c 0x1832b9000 + 70476
12  libdispatch.dylib             	0x00000001832ca0ac 0x1832b9000 + 69804
13  libsystem_pthread.dylib       	0x00000001834c32a0 0x1834c2000 + 4768
14  libsystem_pthread.dylib       	0x00000001834c2d8c 0x1834c2000 + 3468

Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000100158829   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000072   x5: 0x0000000000000070   x6: 0x0000000000000000   x7: 0x00000000000007d0
    x8: 0x0000000000000000   x9: 0x0000000000000001  x10: 0x0000000000000542  x11: 0x00000001ac2c7d2e
   x12: 0x00000001ac2c7d2e  x13: 0x0000000000000031  x14: 0x0000000000000001  x15: 0x0000000000000881
   x16: 0x00000001834bc8b0  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x000000016e17e280
   x20: 0x0000000100313570  x21: 0x0000000100315ec0  x22: 0x0000000000000000  x23: 0x0000000000010000
   x24: 0x0000000000000000  x25: 0x000000016e17e628  x26: 0x000000016e17ebb0  x27: 0x00000001003151a0
   x28: 0x95008f4076d2003a   fp: 0x000000016e17e270   lr: 0x0000000100096788
    sp: 0x000000016e17e270   pc: 0x00000001834bc900 cpsr: 0x00000000

Binary Images:
0x100074000 - 0x100163fff iap2d arm64  <be44396e228d388fa26bc6578d1c4058> /System/Library/PrivateFrameworks/IAP.framework/Support/iap2d
0x1001b4000 - 0x1001b7fff MobileSubstrate.dylib arm64  <3134cfb2f722310ea2c742ae4dc131ab> /Library/MobileSubstrate/MobileSubstrate.dylib
0x10024c000 - 0x10027bfff dyld arm64  <f54ed85a94253887886a8028e20ed8ba> /usr/lib/dyld
0x1002d0000 - 0x1002d3fff SubstrateLoader.dylib arm64  <54645dc0321231d88a022fd67a793278> /Library/Frameworks/CydiaSubstrate.framework/Libraries/SubstrateLoader.dylib
0x182de4000 - 0x182de5fff libSystem.B.dylib arm64  <6c1de96c8fe5363cab2ef76f891c6e22> /usr/lib/libSystem.B.dylib
0x182de6000 - 0x182e3bfff libc++.1.dylib arm64  <b2db8b1d09283b7bafe1b2933adc5dfd> /usr/lib/libc++.1.dylib
0x182e3c000 - 0x182e5cfff libc++abi.dylib arm64  <e3419bbaface31b5970c6c8d430be26d> /usr/lib/libc++abi.dylib
0x182e60000 - 0x183239fff libobjc.A.dylib arm64  <538f809dcd7c35ceb59d99802248f045> /usr/lib/libobjc.A.dylib
0x18323a000 - 0x18323efff libcache.dylib arm64  <f09cab6893c631218f817e61b3d77fcb> /usr/lib/system/libcache.dylib
0x18323f000 - 0x18324afff libcommonCrypto.dylib arm64  <e071643355cd3f67bae19045c7f9f340> /usr/lib/system/libcommonCrypto.dylib
0x18324b000 - 0x18324efff libcompiler_rt.dylib arm64  <8209cb28df5d3b48894899019fcbb344> /usr/lib/system/libcompiler_rt.dylib
0x18324f000 - 0x183256fff libcopyfile.dylib arm64  <567f33ef4d8f3e48a5afac933ccd389f> /usr/lib/system/libcopyfile.dylib
0x183257000 - 0x1832b8fff libcorecrypto.dylib arm64  <056a6c201d3d3696b59f0b264ba9b972> /usr/lib/system/libcorecrypto.dylib
0x1832b9000 - 0x1832e8fff libdispatch.dylib arm64  <fb1d0baf642337d1bea0af309586df97> /usr/lib/system/libdispatch.dylib
0x1832e9000 - 0x1832edfff libdyld.dylib arm64  <6ebb575f616935cbbef02f2c031490d1> /usr/lib/system/libdyld.dylib
0x1832ee000 - 0x1832eefff liblaunch.dylib arm64  <ceb57f62c49e38d8a8d33309db668bd3> /usr/lib/system/liblaunch.dylib
0x1832ef000 - 0x1832f4fff libmacho.dylib arm64  <20627f9f062c3ee8873e3ab3bc3fda8c> /usr/lib/system/libmacho.dylib
0x1832f5000 - 0x1832f6fff libremovefile.dylib arm64  <43110ffd953537e28981c6dead2c0b1f> /usr/lib/system/libremovefile.dylib
0x1832f7000 - 0x18330efff libsystem_asl.dylib arm64  <e52a49b27e963d2bb90332a5b0895f8d> /usr/lib/system/libsystem_asl.dylib
0x18330f000 - 0x18330ffff libsystem_blocks.dylib arm64  <480fe954b3f63f16af8acfd6dc34e2da> /usr/lib/system/libsystem_blocks.dylib
0x183310000 - 0x18338efff libsystem_c.dylib arm64  <8a5a190d70563f3c8d4ce16cab74f599> /usr/lib/system/libsystem_c.dylib
0x18338f000 - 0x183393fff libsystem_configuration.dylib arm64  <7628c33e4c383a78b0e33cf403e6f019> /usr/lib/system/libsystem_configuration.dylib
0x183394000 - 0x183399fff libsystem_containermanager.dylib arm64  <9de64e7545ab359fb9cefc695aa510f0> /usr/lib/system/libsystem_containermanager.dylib
0x18339a000 - 0x18339bfff libsystem_coreservices.dylib arm64  <e61211f8f4c9399595fbd921e8589a8b> /usr/lib/system/libsystem_coreservices.dylib
0x18339c000 - 0x1833b4fff libsystem_coretls.dylib arm64  <14fa1ba4b14b338181c2ef87b214695e> /usr/lib/system/libsystem_coretls.dylib
0x1833b5000 - 0x1833bbfff libsystem_dnssd.dylib arm64  <7d745bdfb72e3119bad43c36f60a5a8a> /usr/lib/system/libsystem_dnssd.dylib
0x1833bc000 - 0x1833dffff libsystem_info.dylib arm64  <6546bc8b4fa23df898bf2471e801d50b> /usr/lib/system/libsystem_info.dylib
0x1833e0000 - 0x183404fff libsystem_kernel.dylib arm64  <9ec307fcdd2f3f728f37ec6e0186df20> /usr/lib/system/libsystem_kernel.dylib
0x183405000 - 0x183431fff libsystem_m.dylib arm64  <ba786894a7213d37baa99aafc0ee5493> /usr/lib/system/libsystem_m.dylib
0x183432000 - 0x18344dfff libsystem_malloc.dylib arm64  <c57ecb4ada5c3930a580b3d07583058a> /usr/lib/system/libsystem_malloc.dylib
0x18344e000 - 0x1834a5fff libsystem_network.dylib arm64  <efa018a4cb4936e3b77b9194d390efc4> /usr/lib/system/libsystem_network.dylib
0x1834a6000 - 0x1834affff libsystem_networkextension.dylib arm64  <34c2d9c2986f32dd996e4e439d94c9c5> /usr/lib/system/libsystem_networkextension.dylib
0x1834b0000 - 0x1834bafff libsystem_notify.dylib arm64  <605beaf21db73cc3ae98a65e8c11f7d0> /usr/lib/system/libsystem_notify.dylib
0x1834bb000 - 0x1834c1fff libsystem_platform.dylib arm64  <518e18adfdfc316e9b4d519f6e4b6a47> /usr/lib/system/libsystem_platform.dylib
0x1834c2000 - 0x1834cbfff libsystem_pthread.dylib arm64  <d8480fc3a35d3475b0d12553c761d8cb> /usr/lib/system/libsystem_pthread.dylib
0x1834cc000 - 0x1834cffff libsystem_sandbox.dylib arm64  <89419e71367637d590768d37ca10d9a3> /usr/lib/system/libsystem_sandbox.dylib
0x1834d0000 - 0x1834d7fff libsystem_symptoms.dylib arm64  <832499573c1730b48f6ff8e7c06fae15> /usr/lib/system/libsystem_symptoms.dylib
0x1834d8000 - 0x1834f6fff libsystem_trace.dylib arm64  <27778d14d3cb3239a6bb52a2461cd543> /usr/lib/system/libsystem_trace.dylib
0x1834f7000 - 0x1834fcfff libunwind.dylib arm64  <7a7545249f7d3a69a162acb73ec4f17a> /usr/lib/system/libunwind.dylib
0x1834fd000 - 0x1834fdfff libvminterpose.dylib arm64  <21d158555a6233b19c53df16cafb6974> /usr/lib/system/libvminterpose.dylib
0x1834fe000 - 0x183524fff libxpc.dylib arm64  <8f1330e254b83bd3a973af6933b91836> /usr/lib/system/libxpc.dylib
0x183525000 - 0x18373ffff libicucore.A.dylib arm64  <35fc5fa2aab8326897081ab8416c497c> /usr/lib/libicucore.A.dylib
0x183740000 - 0x183750fff libz.1.dylib arm64  <b3ab59ff330f3225a53b4e8e95440d77> /usr/lib/libz.1.dylib
0x184301000 - 0x184685fff CoreFoundation arm64  <dd9791d198ef32eea1335b8ebc9b3d55> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x184686000 - 0x184696fff libbsm.0.dylib arm64  <788093e9b6b738cea7045bfec4bef1d8> /usr/lib/libbsm.0.dylib
0x184697000 - 0x184697fff libenergytrace.dylib arm64  <3bcefd094fa83b26807a1c6c92933cd2> /usr/lib/libenergytrace.dylib
0x184698000 - 0x184713fff IOKit arm64  <e0a6f4f0810b3f75813eda2afebd591c> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x184714000 - 0x184734fff libMobileGestalt.dylib arm64  <1e9e78da74143c54bb1e50aa7e285a0f> /usr/lib/libMobileGestalt.dylib
0x184735000 - 0x18481ffff libxml2.2.dylib arm64  <b3fc55542fe33491877c661cf410b164> /usr/lib/libxml2.2.dylib
0x184820000 - 0x1848aefff Security arm64  <88e5d6eb0de13ff6b7904f1b0e43a88e> /System/Library/Frameworks/Security.framework/Security
0x1848af000 - 0x184919fff SystemConfiguration arm64  <d907035d1ff936e5986035f50a77f5d3> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x18491a000 - 0x184a2ffff libsqlite3.dylib arm64  <87863a80836a3d659e5485f5029c3ed4> /usr/lib/libsqlite3.dylib
0x184a30000 - 0x184dc9fff CFNetwork arm64  <d63319a4fe2738dfb695ceb729f9b972> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x184dca000 - 0x184ddafff libbz2.1.0.dylib arm64  <0d14fa7337f43079bad2a4cfc6d66b70> /usr/lib/libbz2.1.0.dylib
0x184ddb000 - 0x184df3fff liblzma.5.dylib arm64  <b90cea0595ff3f8599d9788e1d2cb454> /usr/lib/liblzma.5.dylib
0x184df4000 - 0x184e0efff libCRFSuite.dylib arm64  <ac663b865b6b38429a40878701aa484a> /usr/lib/libCRFSuite.dylib
0x184e0f000 - 0x184e38fff libarchive.2.dylib arm64  <667b9f199ef63c89b05bf1ea9a3ffe13> /usr/lib/libarchive.2.dylib
0x184e39000 - 0x184e3afff liblangid.dylib arm64  <a74f4f8a2d533e1f926044f052cc5b7d> /usr/lib/liblangid.dylib
0x184e3b000 - 0x185109fff Foundation arm64  <7d40355e685036cc803455e5cbf6245f> /System/Library/Frameworks/Foundation.framework/Foundation
0x18510a000 - 0x1851b6fff libBLAS.dylib arm64  <fa29c2ad87a73ccea2885d9182faee53> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1851b7000 - 0x1854f9fff libLAPACK.dylib arm64  <6df40b0afcbb35a48d63e2fa8ec03b1b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1854fa000 - 0x18579cfff vImage arm64  <8b797590cf983693b4c3b6b83dc4ba29> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x18579d000 - 0x1857bffff libvMisc.dylib arm64  <5bcbb491c0a03816a7634797852c21ad> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1857c0000 - 0x1857d4fff libLinearAlgebra.dylib arm64  <1adeb99764f63e9e8ef1225bb7a5120d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1857d5000 - 0x1857e6fff libSparseBLAS.dylib arm64  <515a7b8f5c433b709c1f6d205b9a73d2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1857e7000 - 0x18585ffff libvDSP.dylib arm64  <80294f738c053c4991fa3ab4e867218e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x185860000 - 0x185860fff vecLib arm64  <15dc1eafe1f8377d9cab3ba5c7e488be> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x185861000 - 0x185861fff Accelerate arm64  <32a527bb13a63e37bf50c725b008e9d5> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x185862000 - 0x185db1fff CoreGraphics arm64  <52f191594f523f41880280896948b786> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x185db2000 - 0x185dc6fff GraphicsServices arm64  <7c0dd118a4bc37dc8fab6449abde7ff9> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x185dc7000 - 0x185e12fff AppSupport arm64  <bdaad3a71677315bb126c4a73a1bcb9e> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x185e13000 - 0x185f36fff MobileCoreServices arm64  <e035420bfabe3f28bc6eef0a144ac1d1> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x185f37000 - 0x185f8ffff BaseBoard arm64  <210cb4a9a0073c7b9e0b3d437cc1aa4b> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x185f90000 - 0x185f9bfff AssertionServices arm64  <7ca242e983fd3c0f805d51fca8a4c46a> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x185f9c000 - 0x185fc8fff BackBoardServices arm64  <c333604ae8123e3cbb46fe26f233beb9> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x185fcd000 - 0x18601cfff FrontBoardServices arm64  <00b3c2ff89f53d3dba0069b6bb5a56bd> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x186020000 - 0x186053fff SpringBoardServices arm64  <d2c3d08eff3f3119a6f4eb1a0a180305> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x186054000 - 0x186068fff MobileKeyBag arm64  <a78d40cc257231978e752c5a81cd1356> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x186069000 - 0x186071fff IOSurface arm64  <9a22349e905539a0a1598af6d7fe9cc9> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x186072000 - 0x18607dfff liblockdown.dylib arm64  <ab36b2ace988302c89207cb290ff4a76> /usr/lib/liblockdown.dylib
0x18607e000 - 0x186094fff CrashReporterSupport arm64  <326017f8d07d3e7cb338dda00fa888f7> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x186095000 - 0x186097fff IOSurfaceAccelerator arm64  <7b7c2b7ea506374cb3902b7408d5d4bf> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x186098000 - 0x1860d8fff AppleJPEG arm64  <b2fd4ef37aaf38f58311e33ea1683082> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1860d9000 - 0x18666bfff ImageIO arm64  <f5ddfe623d4f3a338ae75c666ea10815> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x18666c000 - 0x186672fff TCC arm64  <c9f168508185369591dfcd1c1cf9b6a3> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x186673000 - 0x186677fff AggregateDictionary arm64  <4be0041fb69b358cada4eeabbf22adf3> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x186678000 - 0x186684fff PowerLog arm64  <e5003d8e49d0390c8a67da790407e704> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x186685000 - 0x1866edfff libTelephonyUtilDynamic.dylib arm64  <4a1e447a97f43b91a92ee731c2a4286b> /usr/lib/libTelephonyUtilDynamic.dylib
0x1866ee000 - 0x186700fff CommonUtilities arm64  <486d816afdc431aaa2ef67b229cf4e96> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x186701000 - 0x186715fff libcompression.dylib arm64  <c764915fa0ec384f8a1759e63235b5a9> /usr/lib/libcompression.dylib
0x186716000 - 0x1869b4fff CoreData arm64  <980c0f8663a0330d8b5fb541c22e7b66> /System/Library/Frameworks/CoreData.framework/CoreData
0x1869b5000 - 0x1869bafff libCoreVMClient.dylib arm64  <3a28c232b17430839305f9d17745e247> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1869bb000 - 0x1869c0fff IOAccelerator arm64  <f4d5cd421bd03a52b40c991fd1c73806> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1869c1000 - 0x1869c2fff libCVMSPluginSupport.dylib arm64  <7110757134ea3599b3d739db2ea6f48a> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1869c3000 - 0x1869c6fff libCoreFSCache.dylib arm64  <2147b40a3d713d53b221e8f40ca5ac7f> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1869c7000 - 0x186a0afff libGLImage.dylib arm64  <c2e2de9ee34236558c89d7fe9bc0116c> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x186a0b000 - 0x186a15fff libGFXShared.dylib arm64  <058e54d10e9838c5bea32a75f199c2db> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x186a16000 - 0x186a1efff IOMobileFramebuffer arm64  <811101a668313da993fa3881ac7cddef> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x186a1f000 - 0x186a1ffff libmetal_timestamp.dylib arm64  <2bbf481d5e4a35aea434cd15f9d6a182> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x186a20000 - 0x186a7efff Metal arm64  <ff1261ae94e03c19964dda0546e189fd> /System/Library/Frameworks/Metal.framework/Metal
0x186a7f000 - 0x186a89fff OpenGLES arm64  <52e0ecb1f2c23cc4a26345d035127679> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x186a8a000 - 0x186aaefff CoreVideo arm64  <581f5f9967923c4983c1373dfa23195b> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x186aaf000 - 0x186ab1fff OAuth arm64  <23d43697c1b130ed814eaddbd9851e0d> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x186ab9000 - 0x186af6fff Accounts arm64  <ba89d108cfef37ae91b70116c6d7c66d> /System/Library/Frameworks/Accounts.framework/Accounts
0x186af7000 - 0x186be9fff libiconv.2.dylib arm64  <c85933d9062f32ac885047aadb359e88> /usr/lib/libiconv.2.dylib
0x186bea000 - 0x186d3afff CoreAudio arm64  <8ff5628b7e9b36efb6b746e6ea3e9088> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x186d3b000 - 0x186d3efff UserFS arm64  <13d40ea4a3e032b199465cddc45c8479> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x186d3f000 - 0x186e4dfff CoreMedia arm64  <98e944101d7b3745ae7bc0e43a8b59cb> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x186e4e000 - 0x186e54fff libcupolicy.dylib arm64  <e88ddf38bf5a3f2583b7f1c9b1af4e76> /usr/lib/libcupolicy.dylib
0x186e55000 - 0x186ee2fff CoreTelephony arm64  <c5ef9b84bce0312e96b3faed5e424110> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x186ee3000 - 0x186ff0fff libFontParser.dylib arm64  <2784cc1e874a395bb3ea2f7c3382c62f> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x186ff1000 - 0x187080fff VideoToolbox arm64  <d0baea0326d13f66ae8623f19aa1ac76> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x187081000 - 0x187081fff FontServices arm64  <a4b99cf7d62630aeb2f8c8e865a8fe34> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x187082000 - 0x1871cffff CoreText arm64  <9d73af39afa63ea68673374a3862426b> /System/Library/Frameworks/CoreText.framework/CoreText
0x1871d0000 - 0x1871eafff ProtocolBuffer arm64  <11c5f55b03ff32c6b25310171c1c7afe> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x1871eb000 - 0x187213fff PersistentConnection arm64  <65b64570bee63c0580880163a91c230f> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x187214000 - 0x18721afff DataMigration arm64  <5961a23a26153867b4bb8c80c19799d0> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x18721b000 - 0x18767bfff AudioToolbox arm64  <3ea60e00d2383ae498996690ab1fdbdd> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x18767c000 - 0x187854fff QuartzCore arm64  <6dc61ad83fc03f799792d1cb950622f7> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x187855000 - 0x18785bfff Netrb arm64  <81262209ce983a5197fc2da41fc3b6a3> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x18785c000 - 0x18786cfff libcmph.dylib arm64  <7f719c3d948530c78be18a40b3ea59aa> /usr/lib/libcmph.dylib
0x18786d000 - 0x18788dfff libmis.dylib arm64  <cd871843480d31b8b074ac87e66cb63d> /usr/lib/libmis.dylib
0x18788e000 - 0x187981fff LanguageModeling arm64  <8483753bf96f3484b448a47883cd5ab4> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x187982000 - 0x187a69fff ManagedConfiguration arm64  <d9e33a6cfa163270bb50a1a6e370ea95> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x187a6a000 - 0x187a80fff libmarisa.dylib arm64  <f0eea40d2c0a33a58d7cd2c9b52da4b7> /usr/lib/libmarisa.dylib
0x187a81000 - 0x187b51fff ProofReader arm64  <1596b3e0c7c43398ac19ac08a5460868> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x187b52000 - 0x187b5cfff MediaAccessibility arm64  <7b482ef272bf34fcb742c2afd236b626> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x187b5d000 - 0x187b6dfff MobileAsset arm64  <66b4c8da5b103557b258b9bac8d37772> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x187b6e000 - 0x187bdffff ColorSync arm64  <d4fa34368b923aaa8679c1bb8433b9b5> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x187be0000 - 0x187c50fff MetalPerformanceShaders arm64  <251f089c067b30d4922d67dc463d2300> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x187c51000 - 0x188080fff FaceCore arm64  <04c8c7b7a36d3d98a96817f4365b3439> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x188081000 - 0x1880fcfff Quagga arm64  <068db048c7e03054b73e3691592d1287> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1880fd000 - 0x1882c7fff CoreImage arm64  <8c3df52ae00634d0ac530ceea391edac> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x1882c8000 - 0x188314fff TextInput arm64  <25840bba5f6e347290d6f9e13dc2adf7> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x188315000 - 0x188325fff libAccessibility.dylib arm64  <f9f8b21c43c33c20a44455087fb58d36> /usr/lib/libAccessibility.dylib
0x188335000 - 0x188c8bfff JavaScriptCore arm64  <8f81ebee9a4c3d42903b89e5e73a54a7> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x188c8c000 - 0x188ea9fff StoreServices arm64  <2f9d7cd0f84d33f3bce6134c7acb25c5> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x188eaa000 - 0x189f9dfff WebCore arm64  <ef6c9957757b3733a0e5d447fe4455aa> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x189f9e000 - 0x189fc7fff libxslt.1.dylib arm64  <28d75f17d5b03dfd8717fea9677e1720> /usr/lib/libxslt.1.dylib
0x189fc8000 - 0x18a0adfff WebKitLegacy arm64  <2c47baeea50b32f6bab25105cfc7df1f> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x18a0ae000 - 0x18a176fff CoreUI arm64  <c5f28ba5feee3fa68d7d42174e006ad5> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x18a177000 - 0x18a19efff DictionaryServices arm64  <95116730515a356b990751cd0513b912> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x18a19f000 - 0x18a1a0fff HangTracer arm64  <d433b5e6e9d93fbeb761be625f893433> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x18a1a1000 - 0x18a1f1fff PhysicsKit arm64  <abbda49ec9cb3e67934ed6ca38a54986> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18a1f2000 - 0x18a2cafff UIFoundation arm64  <bf83b49e8565319c87a0d11769135836> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x18a2d7000 - 0x18b063fff UIKit arm64  <1804405f7b2a3e77a349b53163b09cdb> /System/Library/Frameworks/UIKit.framework/UIKit
0x18b064000 - 0x18b08cfff CoreBluetooth arm64  <12009b6e55113d8da05a44a02f819497> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x18b08d000 - 0x18b0b2fff DataAccessExpress arm64  <ee3cce236aaf3b77b59100acd44c2f29> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x18b0b3000 - 0x18b0d4fff NetworkStatistics arm64  <a0b0f25f321b35fba72fcdddcc334766> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x18b0d5000 - 0x18b15efff AddressBook arm64  <54368e264b6b3cf5bfc46b20d8c407be> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x18b15f000 - 0x18b2bcfff CoreMotion arm64  <32e6ecff39443a1687ad3f188b97b09f> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x18b2bd000 - 0x18b2eafff CacheDelete arm64  <8da9a120ed5f31fcb904a48633c0612c> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x18b2eb000 - 0x18b2f8fff CoreAUC arm64  <671a13f17b6d3f7da0b81595e1957bc5> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x18b2f9000 - 0x18b89afff MediaToolbox arm64  <6a968276d7153a80b6059d561045f83d> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x18b89b000 - 0x18ba46fff Celestial arm64  <4b71ffa1c45d346887475b45f842fb12> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x18ba47000 - 0x18ba56fff IntlPreferences arm64  <41f26994496f3c4981cd2939832f54d6> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x18ba57000 - 0x18ba59fff CoreDuetDebugLogging arm64  <a16fb61a2c833e93852b77b5b5520db2> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x18ba5a000 - 0x18ba6efff CoreDuetDaemonProtocol arm64  <486d428723a038fc994d0b926b4a84af> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x18ba6f000 - 0x18bb44fff CoreDuet arm64  <8ab25716062a373c9bb1c54fc647d0fe> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x18bb45000 - 0x18bcf7fff AVFoundation arm64  <4fed94e1676f3b50928f9be1cb375e75> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x18bcf8000 - 0x18bd2afff libtidy.A.dylib arm64  <daa87ffd63a43a5aa805bce93b398a11> /usr/lib/libtidy.A.dylib
0x18bd2b000 - 0x18bd91fff IMFoundation arm64  <a2ca1e8dfe203f928802b19dcca8fbf7> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x18bd92000 - 0x18c41ffff GeoServices arm64  <43d3e18725873a68be5c828ce90a623a> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x18c420000 - 0x18c421fff DiagnosticLogCollection arm64  <944c96e416a331efbf7bab3839ccd10d> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x18c422000 - 0x18c423fff Marco arm64  <bff480036e39364fafccd764c6dbaeb4> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x18c424000 - 0x18c4a8fff CoreLocation arm64  <28f1187102a531528323faead1645b58> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x18c73b000 - 0x18c78cfff IDSFoundation arm64  <ae619c4ab4343eaaaf51a9d5cc3acd3f> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18c78d000 - 0x18c853fff IDS arm64  <f6a74797fdb43277b966a72442b3a803> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18c854000 - 0x18c871fff MediaServices arm64  <b4725476785c34aa8518b5b4a9ae13e6> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18c872000 - 0x18c8b2fff AuthKit arm64  <fb557bb1badb3e298bbc0b0945322e33> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x18c8b9000 - 0x18c967fff MediaRemote arm64  <aed85a16fdeb30c7bb1e12c1ca7361ed> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x18caf0000 - 0x18cb10fff PlugInKit arm64  <354f2edb8c5e3f4b95155b744b56ecc8> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x18cb3e000 - 0x18cb59fff libresolv.9.dylib arm64  <1088f2b7d38b3b29b79ea0a4de8eb83c> /usr/lib/libresolv.9.dylib
0x18cb70000 - 0x18cbbffff ContactsFoundation arm64  <b2d796f48a0d336fb6f3d048299c9aa3> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x18cbc6000 - 0x18cc6efff Contacts arm64  <74d5212f603f3e9ca9522262ad9aeacf> /System/Library/Frameworks/Contacts.framework/Contacts
0x18ccbe000 - 0x18cce6fff vCard arm64  <6177f1a1d74e3a788a888913862c8487> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x18cce7000 - 0x18cd73fff VoiceServices arm64  <4a9d9d7c87063e31ac02c51832d12985> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x18cd74000 - 0x18cdc2fff SAObjects arm64  <cb968a4c94793cee9f24675abe5a5b93> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x18ce5f000 - 0x18cefbfff AssistantServices arm64  <0521c745ab213216a63de8d14b08b4b0> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x18d0a3000 - 0x18d0a7fff CommunicationsFilter arm64  <c09574c4d9f132d080f543f4d2bc7c1d> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x18d0cd000 - 0x18d0d8fff CaptiveNetwork arm64  <5d095ea1c7e93865a577f73201dc43df> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x18d0d9000 - 0x18d107fff EAP8021X arm64  <87f61032e0c23911a752f834b3bf1ffa> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x18d1e9000 - 0x18d219fff MobileWiFi arm64  <b8634bee980a3594aeadee3f06a7186d> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x18d266000 - 0x18d273fff MobileBluetooth arm64  <64244b161e4c3162b55faf07617b438e> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x18d2b0000 - 0x18d2bafff BluetoothManager arm64  <6e5bee1d215c31cabfe902b923941f40> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x18d2f4000 - 0x18d344fff FTServices arm64  <b7c8a07e3a6336f286d247ec2b404488> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x18d52d000 - 0x18d533fff IncomingCallFilter arm64  <62bdc5aac98c371ea540084da652f001> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x18e42a000 - 0x18e430fff DAAPKit arm64  <e2f5c35af4e73c0b8880725e14fc12e7> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x18e4b3000 - 0x18e550fff TelephonyUtilities arm64  <4bb95814034337aba0e676c1c33c9627> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x18e582000 - 0x18e7ecfff MusicLibrary arm64  <0b694389c0443d8f905235f5b346964c> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x18e9e2000 - 0x18ea3ffff iTunesStore arm64  <6b3c659271773947b78c6f2bdcec916e> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x18ebb6000 - 0x18ec4efff HomeSharing arm64  <16daec5c02433eb4947ae0cce5a58ce1> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x18edd9000 - 0x18f157fff MediaPlayer arm64  <7f0e6ef0d236360a96c4eb58067704f0> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x18f621000 - 0x18f68ffff libprotobuf.dylib arm64  <0281cb59de1d3e858bd9e59dddaf41ff> /usr/lib/libprotobuf.dylib
0x18fab5000 - 0x18fae8fff DataDetectorsCore arm64  <36ddb64003543f17a4ae5f50cf5ca896> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x18faf7000 - 0x18fd3afff libAWDSupportFramework.dylib arm64  <5d208ba22cbd3626a213751b9f5a08da> /usr/lib/libAWDSupportFramework.dylib
0x18fd7a000 - 0x18fdb7fff WirelessDiagnostics arm64  <940dc9eff3fd3865ae91cb2af37e86aa> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x190911000 - 0x190914fff FTClientServices arm64  <cf575d90f0ef36b2a055840f02691b56> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x190c39000 - 0x190cb1fff libnetwork.dylib arm64  <5a78675ccd2f3b50ba5ae3e5ef088969> /usr/lib/libnetwork.dylib
0x190cc5000 - 0x190d43fff Network arm64  <7c97545661d93a238dd3201713c90bbe> /System/Library/PrivateFrameworks/Network.framework/Network
0x190dea000 - 0x190e02fff CoreSDB arm64  <3b6c9e8ada62375e8d125b1f85c288ab> /System/Library/PrivateFrameworks/CoreSDB.framework/CoreSDB
0x190ee5000 - 0x190efbfff FTAWD arm64  <d5d986fdf2a73746badf86337ea26b3a> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x190f5d000 - 0x190f5ffff libIOAccessoryManager.dylib arm64  <e5931efc2ee63db68a0a7bae02450509> /usr/lib/libIOAccessoryManager.dylib
0x190f64000 - 0x1910cbfff IMCore arm64  <4727ede176953657a4c9a8f54c4a048e> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x19177a000 - 0x191791fff IAP arm64  <d46c39f7c7083d2384cb4044b3c2c222> /System/Library/PrivateFrameworks/IAP.framework/IAP
0x191bdf000 - 0x191bf3fff ExternalAccessory arm64  <a4ccd01f235638158cbdd6e9e6083134> /System/Library/Frameworks/ExternalAccessory.framework/ExternalAccessory
0x191d7c000 - 0x191e29fff IMAVCore arm64  <06659ccadabe3f76bb1432fdcd7fffff> /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
0x192471000 - 0x192476fff VoicemailStore arm64  <f666d4da5e193857bd4ad816c463ab78> /System/Library/PrivateFrameworks/VoicemailStore.framework/VoicemailStore
0x192bd3000 - 0x192c04fff VisualVoicemail arm64  <59dac75692bb3149bb43a9fed525c46c> /System/Library/PrivateFrameworks/VisualVoicemail.framework/VisualVoicemail
0x193b51000 - 0x193b81fff WirelessProximity arm64  <46b5f46f92af38b2965f7d21bd9ed3aa> /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
0x193f72000 - 0x194004fff MediaPlatform arm64  <a956f56e7f5137f6b6fcd0012b79f0f7> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
0x1946ed000 - 0x19473cfff CallHistory arm64  <37180abe5a003994955524cc3ef2baff> /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory
0x194aae000 - 0x194b0afff CoreBrightness arm64  <85ad1b8cc94739a6a1e65cfb56900997> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x194e1a000 - 0x194f43fff StoreServicesCore arm64  <265f2ee887003ee7a6f622c9278f1861> /System/Library/PrivateFrameworks/StoreServicesCore.framework/StoreServicesCore
0x195483000 - 0x1958c6fff MediaLibraryCore arm64  <02b1955ea96135e195d5bea426c6702e> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
0x195b9e000 - 0x195bf0fff libstdc++.6.dylib arm64  <eabed2bf79e137e6acc7efaff2dc7cf2> /usr/lib/libstdc++.6.dylib
0x1999b4000 - 0x1999c2fff AppleFSCompression arm64  <a1afd6c88f183b0896626b220de4d2c2> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1999c3000 - 0x1999cefff AppleIDAuthSupport arm64  <5ef7f5e8da2c364b9d459b7280615c26> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x19b916000 - 0x19b96efff IAPAuthentication arm64  <6cf9ccadc1d03c34a29ffbffb619c65c> /System/Library/PrivateFrameworks/IAPAuthentication.framework/IAPAuthentication
0x19d8cd000 - 0x19daa8fff libFosl_dynamic.dylib arm64  <0aa33a84bd8630f29c6fc401fa0ffd5e> /usr/lib/libFosl_dynamic.dylib
0x19debf000 - 0x19deeefff libpcap.A.dylib arm64  <983b5efbde5d30238673d8b74a8a2653> /usr/lib/libpcap.A.dylib
0x19df2a000 - 0x19dffbfff AVFAudio arm64  <b1a0fc23635a35bb8ba6e8fe869cae92> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x19e006000 - 0x19e15cfff Intents arm64  <242a81c86a613c7e961765694a6f9e89> /System/Library/Frameworks/Intents.framework/Intents
0x19e2a0000 - 0x19e2c3fff UserNotifications arm64  <0dd7c46e70d23483a26b02bfed7be22f> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x19e565000 - 0x19e58efff IMSharedUtilities arm64  <6c159892b84e39239c25a9886d386c32> /System/Library/PrivateFrameworks/IMSharedUtilities.framework/IMSharedUtilities
0x19e5dd000 - 0x19e5ecfff Speech arm64  <da11a4378bc230d2ba3f2319ede288fd> /System/Library/Frameworks/Speech.framework/Speech
0x19e7d9000 - 0x19e963fff TextureIO arm64  <c54172604d14378eb9ca8a71942a9a7e> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x19fe26000 - 0x19fe38fff libBNNS.dylib arm64  <4fe669ed8f7e3fd6aa4687faa52c18e9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x19fe39000 - 0x19fe3efff libQuadrature.dylib arm64  <b42c49db566e3e5f9577adbfcf2e0a42> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1a01da000 - 0x1a01ebfff CoreEmoji arm64  <a5aa53b703bf3c669425672d599a24f9> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x1a06a7000 - 0x1a06a7fff IntentsFoundation arm64  <011ec9d36ee0348aa1c272522b03a06f> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x1a07c6000 - 0x1a088efff NLP arm64  <41213ee6dc4c3221876add1679d24b72> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x1a18c4000 - 0x1a193bfff libate.dylib arm64  <afb1757e1bdd3804b372511c4c3ba662> /usr/lib/libate.dylib
0x1a193c000 - 0x1a193cfff libcoretls.dylib arm64  <3798381066cd3288b95a25164d224a06> /usr/lib/libcoretls.dylib
0x1a193d000 - 0x1a193efff libcoretls_cfhelpers.dylib arm64  <f528dac189a931439165cffb8579f5ef> /usr/lib/libcoretls_cfhelpers.dylib

EOF

